<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin Angelini Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<header class="color-change-2x">
   <a class="logolink" href="#"><img class="logo" src="./assets/logoo.jpg" width="50px" height="50px" alt="Agustin-logo"><h2 class="logoname">Agustin Angelini Mixologo</h2></a>
   
    <nav class="navbar">
        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Contact</a>
    </nav>

</header>
<body>
<div id="hero" class="container" >
    <div class="img-container">
        <div class="img-box" style="background-image:url(./assets/gordo1.jpg) ;">
            <h2 class="carousel-title">Lorem ipsum dolor sit </h2>
            <p class="carousel-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit lacus</p>
        </div>
        <div class="img-box" style="background-image: url(./assets/gordo2.jpg);">
            <h2 class="carousel-title">Lorem ipsum dolor sit </h2>
            <p class="carousel-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit lacus</p>
        </div>
        <div class="img-box" style="background-image: url(./assets/gordo3.jpg);">
            <h2 class="carousel-title">Lorem ipsum dolor sit </h2>
            
            <p class="carousel-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit lacus</p>
        </div>
        <div class="img-box" style="background-image:url(./assets/gordo4.jpg) ;">
            <h2 class="carousel-title">Lorem ipsum dolor sit </h2>
            <p class="carousel-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit lacus</p>
        </div>
        <div class="img-box" style="background-image: url(./assets/gordo5.jpg);">
            <h2 class="carousel-title">Lorem ipsum dolor sit </h2>
            <p class="carousel-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit lacus</p>
        </div>
       
    </div>
</div>



<div class="features">
    <div class="container my-5 ">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3  shadow-lg">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h2 id="title1" class="display-4 fw-bold lh-1 text-body-emphasis">Border hero with cropped image and shadows</h2>
            <p id="paragraph1" class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
           
          </div>
          <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
              <img id="smoked" class="rounded-lg-3" src="./assets/pylyp-sukhenko-Sr3bhcYqftA-unsplash.jpg" alt="" width="350px">
          </div>
        </div>
        <div id="second-feature" class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3  shadow-lg">
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
              <h2 id="title1" class="display-4 fw-bold lh-1 text-body-emphasis">Border hero with cropped image and shadows</h2>
              <p id="paragraph1" class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
             
            </div>
            <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                <img id="smoked" class="rounded-lg-3" src="./assets/redd-f-WvZalcEX74A-unsplash.jpg" alt="" width="350px">
            </div>
          </div>
      </div>
</div>

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-4 fw-normal text-body-emphasis">Pricing</h1>
    <p class="fs-5 text-body-secondary">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
  </div>

  
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 /mo</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1  class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center pt-3">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span id="footer-name" class="mb-3 mb-md-0 " >© 2024 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a href="#"><img src="./svg/facebook.svg" height="25" alt=""></a></li>
            <li class="ms-3"><a  href="#"><img src="./svg/instagram (1).svg"  height="25" alt=""></a></li>
            <li class="ms-3"><a href="#"><img src="./svg/youtube.svg"  height="25" alt=""></a></li>
          </ul>
        </footer>
      </div>
    

</body>
</html>

